{
	"name": "cypress-wait-on-last",
	"version": "1.1.0",
	"description": "Wait for the last matched Cypress alias, with optional validation. Continuously checks the latest matching interception and only returns when valid. Useful for handling unknown request counts or race conditions.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist",
		"README.md"
	],
	"repository": {
		"url": "https://github.com/mikikiv/cypress-wait-on-last.git"
	},
	"scripts": {
		"build": "tsc",
		"check": "biome check",
		"fix": "biome check --write",
		"test": "cypress run",
		"test:open": "cypress open --e2e -b electron",
		"prepublish": "npm run build",
		"version": "npm run build && git add -A dist -f",
		"postversion": "git push && git push --tags",
		"clean": "rm -rf dist",
		"dev": "npm run test:open"
	},
	"keywords": [
		"cypress",
		"cypress-plugin",
		"interceptions",
		"testing",
		"wait",
		"validation",
		"waitUntil"
	],
	"author": "Mikey Villavicencio",
	"license": "MIT",
	"peerDependencies": {
		"cypress": ">=12.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@types/node": "^20.0.0",
		"cypress": "^14.5.2",
		"typescript": "^5.8.3"
	}
}
